# aws-lambda-config-jvm

./: .travis.yml  Readme.rst  build.gradle  descriptor.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/andrewohara/lambda/config/: Config.kt  Configs.kt  EnvConfig.kt  MultiConfig.kt  SsmConfig.kt  StaticConfig.kt
src/test/kotlin/io/andrewohara/lambda/config/: Props.kt  TestConfigs.kt  TestEnvConfig.kt  TestMultiConfig.kt  TestSsmConfig.kt
