buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'io.andrewohara'
version '0.1.1'

apply plugin: 'maven-publish'
apply plugin: 'kotlin'



repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.amazonaws:aws-java-sdk-ssm:1.11.224'

    testCompile 'junit:junit:4.7'
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
    testCompile "com.github.tomakehurst:wiremock:2.10.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom.withXml {
                asNode().dependencies.'*'.findAll() {
                    it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                        dep.name == it.artifactId.text()
                    }
                }.each() {
                    it.scope*.value = 'compile'
                }
            }
        }
    }
}

test {
    testLogging {
        events "failed"
        exceptionFormat "short"
    }
}

model {
    tasks.generatePomFileForMavenPublication {
        destination = file("$buildDir/libs/aws-lambda-config-jvm-${version}.pom")
    }
}