buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//plugins {
//    id "com.jfrog.bintray" version "1.7.3"
//}
//
group 'io.andrewohara'
version '0.1.0'

//apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'kotlin'



repositories {
    jcenter()
//    maven {
//        url  "https://dl.bintray.com/oharaandrew314/aws-lambda-config"
//    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.amazonaws:aws-java-sdk-ssm:1.11.224'

    testCompile 'junit:junit:4.7'
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
    testCompile "com.github.tomakehurst:wiremock:2.10.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//bintray {
//    user = System.getenv('BINTRAY_USER')
//    key = System.getenv('BINTRAY_KEY')
//    publications = ['AwsLambdaConfigJvm']
//    pkg {
//        repo = 'maven-public'
//        name = 'aws-lambda-config-jvm'
//        licenses = ['MIT']
//        vcsUrl = 'https://github.com/oharaandrew314/aws-lambda-config-jvm.git'
//    }
//}

//publishing {
//    publications {
//        AwsLambdaConfigJvm(MavenPublication) {
//            from components.java
//            groupId 'io.andrewohara'
//            artifactId 'aws-lambda-config-jvm'
//            version "$version"
//        }
//    }
//}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom.withXml {
                asNode().dependencies.'*'.findAll() {
                    it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                        dep.name == it.artifactId.text()
                    }
                }.each() {
                    it.scope*.value = 'compile'
                }
            }
        }
    }
}

model {
    tasks.generatePomFileForMavenPublication {
        destination = file("$buildDir/libs/aws-lambda-config-jvm-${version}.pom")
    }
}